<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://unpkg.com/feather-icons"></script>
            <link rel="stylesheet" href="/css/style.css">
            <link rel="shortcut icon" type="image/jpg" href="src/img/hearts-icon-5-256.png"/>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <script src="/js/main.js"></script>
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="manifest" href="/site.webmanifest">
            <title>Andrea Mass</title>
        </head>
        <body> 
            <div class="container">
               <div class="profile">
                    <div class="profile_container">
                        <div class="profile_profileImg">
                            <img class="profileImg" src="src/img/almm2.png" alt="Andrea Mass">
                        </div>
                        <div>
                            <h1 class="profile_name">
                                <span class="profile_name_fistName">Andrea</span> 
                                <span class="profile_name_lastName">Mass</span>
                            </h1>
                            <p class="profile_title"> Trainee/Junior FrontEnd Developer</p>
                            <p class="description profile_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                            <a class="downloadResumeBtn"href="./src/pdf/ALMM.pdf" download="ALMM_Resume(HireMe!).pdf">My Resume</a>
                        </div>
                    </div>
               </div> 
               <div class="group-1">
                    <div class="skills_list description">
                        <h3 class="title">Expertise</h3>
                        <ul class="skill_list">
                            <li>JavaScript</li>
                            <li>HTML & CSS</li>
                            <li>Solidity</li>
                        </ul>
                    </div> 
                    <div class="ref description">
                        <h3 class="title">Reference</h3>
                        <div class="ref_item">
                            <h4 class="ref_name">Luis Felipe Flores</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                    <div class="edu">
                        <h3 class="title">Education</h3>
                        <div class="edu_item">
                            <p class="item_pretitle">Years 2XXX-2XXX</p>
                            <h4 class="item_title">Ingenieria de Negocios</h4>
                            <p class="item_subtitle">Unimetro</p>
                        </div>
                        <div class="edu_item">
                            <p class="item_pretitle">Years 2XXX-2XXX</p>
                            <h4 class="item_title">Especialziación Digital en Salud</h4>
                            <p class="item_subtitle">ADEN</p>
                        </div>
                        <div class="edu_item">
                            <p class="item_pretitle">Years 2XXX-2XXX</p>
                            <h4 class="item_title">Técnico Biomédica</h4>
                            <p class="item_subtitle">INFOP</p>
                        </div>
                    </div>
                    <div class="certification">
                        <h3 class="title">Certification</h3>
                        <div class="certification_item">
                            <p class="item_pretitle">Years 2XXX-2XXX</p>
                            <h4 class="item_title">Bootcamp Techno</h4>
                            <p class="item_subtitle">EduTechno-CADERH</p>
                            <p class="item_description">XXXXXXXX</p>
                        </div>
                        <div class="certification_item">
                            <p class="item_pretitle">Years 2XXX-2XXX</p>
                            <h4 class="item_title">Solidity </h4>
                            <p class="item_subtitle">Blockdemy</p>
                        </div>
                        <div class="certification_item">
                            <p class="item_pretitle">Years 2XXX-2XXX</p>
                            <h4 class="item_title">Programación</h4>
                            <p class="item_subtitle">Platzi</p>
                        </div>
                        <div class="certification_item">
                            <p class="item_pretitle">Years 2XXX-2XXX</p>
                            <h4 class="item_title">Marketing</h4>
                            <p class="item_subtitle">Coursera</p>
                        </div>
                    </div>
                </div>  
               <div class="group-2">
                <div class="interests">
                    <h3 class="title">Interests</h3>
                    <div class="interest_items">
                        <div class="interest_item">
                            <i data-feather="heart"></i>
                            <span>Pixel Art</span>
                        </div>
                        <div class="interest_item">
                            <i data-feather="edit-3"></i>
                            <span>Art</span>
                        </div>
                        <div class="interest_item">
                            <i data-feather="book-open"></i>
                            <span>Learning</span>
                        </div>
                        <div class="interest_item">
                            <i data-feather="code"></i>
                            <span>Code</span>
                        </div>
                    </div>
                </div>
                    <div class="exp">
                        <h3 class="title">Experience</h3>
                        <div class="exp_item">
                            <p class="item_pretitle">2XXX - 2XXXX</p>
                            <h4 class="item_title">Secretaria de Salud Honduras</h4>
                            <p class="item_subtitle">Biomedical Tecnician</p>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        <div class="exp_item">
                            <p class="item_pretitle">2XXX - 2XXXX</p>
                            <h4 class="item_title">Primer Nivel</h4>
                            <p class="item_subtitle">Biomedical Tecnician</p>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                    <div class="courses">
                        <h3 class="title">Courses</h3>
                        <div class="courses_item">
                            <p class="item_pretitle">2XXX - 2XXXX</p>
                            <h4 class="item_title">Logics Programation</h4>
                            <p class="item_subtitle">Platzi</p>
                        </div>
                        <div class="courses_item">
                            <p class="item_pretitle">2XXX - 2XXXX</p>
                            <h4 class="item_title">Logics Programation</h4>
                            <p class="item_subtitle">Platzi</p>
                        </div>
                        <div class="courses_item">
                            <p class="item_pretitle">2XXX - 2XXXX</p>
                            <h4 class="item_title">Logics Programation</h4>
                            <p class="item_subtitle">Platzi</p>
                        </div>
                        <div class="courses_item">
                            <p class="item_pretitle">2XXX - 2XXXX</p>
                            <h4 class="item_title">Logics Programatmmion</h4>
                            <p class="item_subtitle">Platziii</p>
                        </div>
                    </div>
                </div>
                <hr class="hrHorizontal">
               <div class="group-3">    
                    <div class="contact">
                        <h3 class="title">Contact</h3>
                        <div class="contact_info">
                            <a href="https://goo.gl/maps/S29p12V2Ws5VQdke7" class="social_item" target="_blank">
                                <i data-feather="map-pin"></i>
                                <span>Tegucigalpa, M.D.C. Honduras, Centroamérica.</span>
                            </a>
                            <a email="amass0830@gmail.com" class="social_item" target="_blank">
                                <i data-feather="mail"></i>
                                <span>amass0830@gmail.com</span>
                            </a>
                            <a href="https://t.me/amass0830" class="social_item" target="_blank">
                                <i data-feather="send"></i>
                                <span>Telegram me</span>
                            </a>
                        </div>
                    </div>
                    <div class="social">
                        <h3 class="title">Socials</h3>
                        <div class="social_items">
                            <a href="https://github.com/amass0830" class="social_item" target="_blank">
                                <i data-feather="github"></i>
                                <span>GitHub</span>
                            </a>
                            <a href="https://www.linkedin.com/in/amass0830/" class="social_item" target="_blank">
                                <i data-feather="linkedin"></i>
                                <span>LinkedIn</span>
                            </a>
                            <a href="https://twitter.com/amass0830" class="social_item" target="_blank">
                                <i data-feather="twitter"></i>
                                <span>Twitter</span>
                            </a>
                            <a href="https://www.instagram.com/lucille_pixart/" class="social_item" target="_blank">
                                <i data-feather="instagram"></i>
                                <span>Pixel Art</span>
                            </a>
                        </div>
                    </div>
               </div>
            </div>
            <script>
                feather.replace()
              </script>
        </body>
    </html>
</html>
